Date: 25/june
TASK 1: Fetch all the product from Product table and return the response in below format:

{
	"products": [{
			"name": "JavaScript - The Fun Parts",
			"id": 1,
			"imageUrl": ""
		},

		{
			"name": "",
			"id": 123,
			"imageUrl": ""
		}
	]

}



TASK2: create new get api and fetch product by Id:

localhost:8080/product/<id>

/product/101


Task:3  Create a functionality for the requested  JSON
{
    "productList": [
        {
            "name": "",
            "price": ""
        }
    ],
    "addressDetail": {
        "street": "",
        "mobile": ""
    }
}












